1561542698a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:2432:"[viewBag]
==
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
		<div class="row" style="width: 100%">
			<div class="col-md-2">
				<a class="navbar-brand" href="{{'homepage'|page}}"><img src="{{'assets/img/logo.png'|theme}}" alt=""></a>
			</div>

			<div class=" col-md-6">
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search"
								placeholder="Search Banquet by Name, City or Event Type" aria-label="Search" required>
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i
									class="material-icons">
									search
								</i></button>
						</form>
					</div>
			</div>

			<div class="col-md-4">
				<ul class="nav-menu">
					<li><a href="{{'banquet-register'|page}}" class="reg-head">Register Your Banquet</a></li>
					<li><a href="#">Help</a></li>
					{% if user %}
						<li><a href = "#" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
						<p style="text-align: center;">Welcome, {{ user.email }}</p>
					{% else %}
						<li><a href="{{'signup'|page}}">Sign Up</a></li>
						<li><a href="{{'login'|page}}">Login</a></li>
					{% endif %}
				</ul>
			</div>
			<div class="ham-nav" role="navigation">
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>

					<ul id="h_menu">
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Info</li>
						</a>
						<a href="#">
							<li>Contact</li>
						</a>
						<a href="#">
							<li>Show me more</li>
						</a>
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Info</li>
						</a>
						<a href="#">
							<li>Contact</li>
						</a>
						<a href="#">
							<li>Show me more</li>
						</a>
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Info</li>
						</a>
						<a href="#">
							<li>Contact</li>
						</a>
						<a href="#">
							<li>Show me more</li>
						</a>
					</ul>
				</div>
			</div>

		</div>

	</div>


</nav>";s:5:"mtime";i:1561523397;s:6:"markup";s:2417:"<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
		<div class="row" style="width: 100%">
			<div class="col-md-2">
				<a class="navbar-brand" href="{{'homepage'|page}}"><img src="{{'assets/img/logo.png'|theme}}" alt=""></a>
			</div>

			<div class=" col-md-6">
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search"
								placeholder="Search Banquet by Name, City or Event Type" aria-label="Search" required>
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i
									class="material-icons">
									search
								</i></button>
						</form>
					</div>
			</div>

			<div class="col-md-4">
				<ul class="nav-menu">
					<li><a href="{{'banquet-register'|page}}" class="reg-head">Register Your Banquet</a></li>
					<li><a href="#">Help</a></li>
					{% if user %}
						<li><a href = "#" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
						<p style="text-align: center;">Welcome, {{ user.email }}</p>
					{% else %}
						<li><a href="{{'signup'|page}}">Sign Up</a></li>
						<li><a href="{{'login'|page}}">Login</a></li>
					{% endif %}
				</ul>
			</div>
			<div class="ham-nav" role="navigation">
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>

					<ul id="h_menu">
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Info</li>
						</a>
						<a href="#">
							<li>Contact</li>
						</a>
						<a href="#">
							<li>Show me more</li>
						</a>
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Info</li>
						</a>
						<a href="#">
							<li>Contact</li>
						</a>
						<a href="#">
							<li>Show me more</li>
						</a>
						<a href="#">
							<li>Home</li>
						</a>
						<a href="#">
							<li>About</li>
						</a>
						<a href="#">
							<li>Info</li>
						</a>
						<a href="#">
							<li>Contact</li>
						</a>
						<a href="#">
							<li>Show me more</li>
						</a>
					</ul>
				</div>
			</div>

		</div>

	</div>


</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}}}